# Created at 2020-11-30T22:33:09.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-30T22:33:09.189
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2020-11-30T22:33:09.193
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 94768 bytes for Chunk::'.

# Created at 2020-11-30T22:33:09.198
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'new'.

# Created at 2020-11-30T22:33:09.202
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2020-11-30T22:33:09.209
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dmeps\eclipse-workspace\FullFramework\hs_err_pid8872.log'.

# Created at 2020-11-30T22:33:09.365
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: EXIT
java.io.EOFException
	at org.apache.maven.surefire.booter.spi.LegacyMasterProcessChannelDecoder.decode(LegacyMasterProcessChannelDecoder.java:135)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:343)
	at java.base/java.lang.Thread.run(Thread.java:832)


