# Created at 2020-11-29T21:36:08.238
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-29T21:36:08.240
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2020-11-29T21:36:08.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 130023424 bytes for Failed to commit area from 0x0000000084600000 to 0x000000008c200000 of length 130023424.'.

# Created at 2020-11-29T21:36:08.242
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2020-11-29T21:36:08.243
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dmeps\eclipse-workspace\FullFramework\hs_err_pid6716.log'.

