# Created at 2020-11-26T21:42:10.039
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-26T21:42:10.044
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2020-11-26T21:42:10.047
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 49584 bytes for Chunk::'.

# Created at 2020-11-26T21:42:10.050
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'new'.

# Created at 2020-11-26T21:42:10.053
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2020-11-26T21:42:10.055
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dmeps\eclipse-workspace\FullFramework\hs_err_pid7768.log'.

# Created at 2020-11-26T21:42:10.116
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[thread 15348 also had an error]'.

# Created at 2020-11-26T21:42:10.118
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[thread 14492 also had an error]'.

# Created at 2020-11-26T21:42:10.203
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-26T21:42:10.205
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2020-11-26T21:42:10.208
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dmeps\eclipse-workspace\FullFramework\replay_pid7768.log'.

