# Created at 2020-11-29T21:33:57.372
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-29T21:33:57.376
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2020-11-29T21:33:57.378
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-29T21:33:57.379
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x0000000000000000, pid=8796, tid=8348'.

# Created at 2020-11-29T21:33:57.381
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-29T21:33:57.382
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment (14.0.1+7) (build 14.0.1+7)'.

# Created at 2020-11-29T21:33:57.384
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM (14.0.1+7, mixed mode, sharing, tiered, compressed oops, g1 gc, windows-amd64)'.

# Created at 2020-11-29T21:33:57.385
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2020-11-29T21:33:57.387
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x0000000000000000'.

# Created at 2020-11-29T21:33:57.388
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-29T21:33:57.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Minidumps are not enabled by default on client versions of Windows'.

# Created at 2020-11-29T21:33:57.391
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-29T21:33:57.393
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2020-11-29T21:33:57.394
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dmeps\eclipse-workspace\FullFramework\hs_err_pid8796.log'.

# Created at 2020-11-29T21:33:57.472
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-29T21:33:57.474
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2020-11-29T21:33:57.476
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2020-11-29T21:33:57.477
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2020-11-29T21:33:57.479
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2020-11-29T21:33:57.480
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

