# Created at 2020-11-25T22:05:26.779
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-25T22:05:26.781
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2020-11-25T22:05:26.783
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 205536 bytes for Chunk::'.

# Created at 2020-11-25T22:05:26.784
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'new'.

# Created at 2020-11-25T22:05:26.785
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2020-11-25T22:05:26.786
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dmeps\eclipse-workspace\FullFramework\hs_err_pid10824.log'.

# Created at 2020-11-25T22:05:26.902
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2020-11-25T22:05:26.903
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2020-11-25T22:05:26.905
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\dmeps\eclipse-workspace\FullFramework\replay_pid10824.log'.

