1606101899135	Copy compilation unit
1606358392768	Rename resource 'Log4j2.xml'
1606360247415	Delete element
1606360252907	Delete element
1606360274675	Delete element
1606360294352	Delete element
1606360635411	Rename resource 'Log4j.xml'
1606441763512	Delete element
1606445220125	Delete element
1606446528288	Delete element
1606446536784	Delete element
1606446555006	Delete element
1606446569448	Delete element
1606531563852	Delete element
1606532439396	Delete element
1606534568357	Delete element
1606534573562	Delete element
